NEXT_PUBLIC_APP_API=<app-api>

DATABASE_URL=<database-url>
NEXT_PUBLIC_PROJECT_ID=<project-id>
NEXT_PUBLIC_CONTRACT_ADDRESS=<contract-address>

BREVO_API_KEY=<brevo-api-key>
BREVO_SENDER_EMAIL=<brevo-sender-email>

NEXT_PUBLIC_FIREBASE_API_KEY=<firebase-api-key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<firebase-auth-domain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<firebase-project-id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<firebase-storage-bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<firebase-messaging-sender-id>
NEXT_PUBLIC_FIREBASE_APP_ID=<firebase-app-id>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<firebase-measurement-id>
